{
	"name": "Level UP",
	"description": "Level UP",
	"version": "1.0.2",
	"date": "2023-06-09",
	"author": {
		"name": "Shayan",
		"website": "http://www.Demacian.ir"
	},
	
	"permissions": {
		"view": {"default" : true, "description": "Show Page Level UP" }
	},

	"roles": {
		"view": {
			"description": "Show Level UP",
			
			"permissions": {
				"view": true
			}
		}
	},

	"enabled": true
}